\documentclass[tikz, border=20mm]{standalone}
\input{preambule}

%Define New colors :
\definecolor{cblue}{HTML}{254397}
\definecolor{corange}{HTML}{db652d}


\begin{document}
\pagecolor{cblue!5}
\begin{tikzpicture}[>=stealth]
%My Signature
\node[corange, opacity=0.05] at (-3,0) {\scalebox{3}{\eulermed{}}};

%The horizontal dashed lines
\foreach \i in {140, 124, 90}{
\draw[lightgray, thick, dashed] ($(\i:0.75 and 2.5)$)--+(-6,0);
\draw[lightgray, thick, dashed] ($(-\i:0.75 and 2.5)$)--+(-6,0);
}

%The ellipse part
\draw[thick, dashed]($(140:0.75 and 2.5)$) arc[start angle=140, end angle=-140, x radius=0.75, y radius=2.5]; 
\node[above right, cblue, scale=0.75] at ($(30:0.75 and 2.5)$) {Close};

%Marking coordinates from the end of the ellipse part
\begin{scope}[shift={($(-140:0.75 and 2.5)$)}]
\coordinate (A) at (0,0);
\coordinate (B) at (-3,0);
\end{scope}

%The "Permutation of strands" Part
\begin{scope}[shift={($(140:0.75 and 2.5)$)}]
\begin{knot}[]
\strand[line width=0.25mm, cblue] (-5,0) ..controls (-4.9,-0.7) and (-3.1,-0.3).. (-3,-1) node[] (c2) {};
\strand[line width=0.25mm, cblue] (-3,0) ..controls (-2.9,-0.7) and (-1.1,-0.3).. (-1,-1) node[] (c3) {};
\strand[line width=0.25mm, cblue] (-0.25,0)..controls (-0.35,-0.7) and (-4.9, -0.3) .. (-5,-1) node[] (c1) {};

%The orange chords use clip inside scope to obtain half circles
\begin{scope}
\clip (-3,0)rectangle(-1,-3);
\draw[thick, corange] (-3,-1.5)--(-1,-1.5);
\foreach \i in {-3, -1}{
\fill[corange] (\i,-1.5)circle(0.05);
}
\end{scope}

\begin{scope}
\clip (-3,0)rectangle(-5,-3);
\draw[thick, corange] (-3,-2)--(-5,-2);
\foreach \i in {-3, -5}{
\fill[corange] (\i,-2)circle(0.05);
}
\end{scope}

\begin{scope}
\clip (-1,0)rectangle(-5,-3);
\draw[thick, corange] (-1,-2.5)--(-2.96,-2.5) (-3.04,-2.5)--(-5,-2.5);
\foreach \i in {-1, -5}{
\fill[corange] (\i,-2.5)circle(0.05);
}
\end{scope}

%The 1, 2, 3 labels
\foreach \i in {1, 2, 3}{
\draw[line width=0.25mm, cblue] (c\i)--($(A)!(c\i)!(B)$) node[above right, scale=0.75] {\i};
}
\end{knot}

%The descending orange vertical arrow
\draw[thick, ->, corange] (-5.25,-1.5)--(-5.25,-2.5);

%Labels
\node[cblue, align=center, text width=3cm, scale=0.5] at (-6,-0.5) {Permutation of strands};
\node[cblue, align=center, text width=3cm, scale=0.5] at (-6,-2) {Horizontal chord diagram};
\end{scope}
\end{tikzpicture}
\end{document}





